<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High-Select</title>
    <style>
        body {
            margin: 0 auto; text-align: center; margin-top: 100px;
        }

        high-option:not(:defined){
            display: none;
        }

        #source {
            color: #e5c070;
            display: inline-block;
            --caller-padding: 3px 6px;
            --caller-background: #282c34;
            --caller-shadow: 0px 0px 2px #000, inset 0px 0px 5px 0px #21252b;
            --caller-color: inherit;
            --caller-border-radius: 3px;
            
            --caller-disabled-color: #aaa;
            --caller-disabled-background: #eee;
            
            --caller-hover-cursor: pointer;
            --caller-hover-background: #21252b;
            --caller-hover-color: #e5c070;
            
            --caller-focus-outline: rgb(229, 151, 0) auto 1px;

            --arrow-font-size: 8px;
            --arrow-margin: 0px 3px;
            --arrow-color: #e5c070;

            --bigot-shadow: 0px 0px 6px #000;
            --bigot-background: #282c34;
            --bigot-border: 1px solid #000;
            
            --input-outline: 0px solid #aaa;
            --input-margin: 0px;
            --input-width: 98%;
            --input-border-width: 0px 0px 1px 0px;
            --input-border-color: #666;
            --input-border-style: solid;
            --input-font: 12pt arial;
            --input-padding: 2px 1%;
            --input-color: #e5c070;
            --input-background: #282c34;
        }

        #source high-option {
            position: relative; padding: 0px; border-bottom: 1px solid #000;
        }
        #source high-option[disabled]{
            background: #32363e; color: #4e5562;
        }#source high-option[considered]{
            background: #e5c070; color: #fff;
        }
        #source high-option[selected]:not([considered]){
            background: #373c44; color: #89bd55;
        }

        #source img{
            vertical-align: middle;
        }

        #source .title{
            position: absolute;
            top: 0px;
            left: 0px;
            background: #000;
            padding: 3px 6px;
        }
    </style>
</head>
<body>
    
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.1/webcomponents-loader.js"></script>
    <script  type="module" src='https://unpkg.com/high-select@0.0.5/lib/high-select.js'></script>
    <high-select name="source" search id="source">
        <high-option>Select A City</high-option>
        <high-option title="Munich">
            <div class="title"> Munich </div>
            <img src="../images/Munich.jpg">
        </high-option>
        <high-option title="Paris">
            <div class="title"> Paris </div>
            <img src="../images/Paris.jpg">
        </high-option>
        <high-option title="Berlin">
            <div class="title"> Berlin </div>
            <img src="../images/berlin.jpg">
        </high-option>
        <high-option title="London">
            <div class="title"> London </div>
            <img src="../images/london.jpg">
        </high-option>
        <high-option title="Melbourne">
            <div class="title"> Melbourne </div>
            <img src="../images/melbourne.jpg">
        </high-option>
        <high-option title="Montreal">
            <div class="title"> Montreal </div>
            <img src="../images/montreal.jpg">
        </high-option>
        <high-option title="New York">
            <div class="title"> New York </div>
            <img src="../images/newyork.jpeg">
        </high-option>
        <high-option title="Tokyo">
            <div class="title"> Tokyo </div>
            <img src="../images/tokyo.jpg">
        </high-option>
    </high-select>
</body>
</html>