<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High-Select</title>
    <style>
        body {
            margin: 0 auto; text-align: center; margin-top: 100px;
        }

        high-option:not(:defined){
            display: none;
        }

        #source {
            width: 200px;
            height: 40px;
            color: #e5c070;
            --caller-padding: 3px 6px;
            --caller-background: #282c34;
            --caller-shadow: 0px 0px 2px #000, inset 0px 0px 5px 0px #21252b;
            --caller-color: inherit;
            --caller-border-radius: 3px;
            
            --caller-disabled-color: #aaa;
            --caller-disabled-background: #eee;
            
            --caller-hover-cursor: pointer;
            --caller-hover-background: #21252b;
            --caller-hover-color: #e5c070;
            
            --caller-focus-outline: rgb(229, 151, 0) auto 1px;

            --arrow-font-size: 8px;
            --arrow-margin: 0px 3px;
            --arrow-color: #e5c070;

            --bigot-shadow: 0px 0px 6px #000;
            --bigot-background: #282c34;
            --bigot-border: 1px solid #000;
            
            --input-outline: 0px solid #aaa;
            --input-margin: 0px;
            --input-width: 98%;
            --input-border-width: 0px 0px 1px 0px;
            --input-border-color: #666;
            --input-border-style: solid;
            --input-font: 12pt arial;
            --input-padding: 2px 1%;
            --input-color: #e5c070;
            --input-background: #282c34;
        }

        #source high-option[disabled]{
            background: #32363e; color: #4e5562;
        }#source high-option[considered]{
            background: #e5c070; color: #282c34;
        }#source high-option[selected]:not([considered]){
            background: #373c44; color: #89bd55;
        }
    </style>
</head>
<body>
    <high-select name="source" search arrow id="source">
        <high-option value="en" record="ئینگلیزی انگلیسی">English</high-option>
        <high-option selected value="ckb" record="کوردی کردی sorani kurdi kurdish">سۆرانی</high-option>
        <high-option value="far" record="persian farsi ‍پارسی">فارسی</high-option>
        <high-option value="ar" record="arabic عەرەبی عربی">العربیه</high-option>
        <high-option value="fra" record="french فەرانسی فرێنچ فرانسە">française</high-option>
        <high-option value="spa" record="spanish castilian ئیسپانیایی اسپانیایی">español</high-option>
        <high-option value="tur" record="turkish تورکی ترکی">Türkçe</high-option>
        <high-option value="por" record="Portuguese پرتغالی پرتەقاڵی">português</high-option>
        <high-option value="pol" record="polish polszczyzna polski">język polski</high-option>
        <high-option value="lat" record="lingua latīna">latin</high-option>
        <high-option value="hbo" record="hebrew Ivrit">עִבְרִית</high-option>
        <high-option value="gle" record="irish Gaelic">Gaeilge</high-option>
        <high-option value="ita" record="italiano">italian</high-option>
        <high-option value="rus" record="russian rússkiy yazýk">русский язык</high-option>
        <high-option>romanian</high-option>
        <high-option>catalan</high-option>
        <high-option>sorbian</high-option>
        <high-option>greek</high-option>
        <high-option>german</high-option>
        <high-option>dutch</high-option>
        <high-option>hindi</high-option>
        <high-option>finnish</high-option>
        <high-option>korean</high-option>
        <high-option disabled>esperanto</high-option>
        <high-option>zazaki</high-option>
        <high-option>ewe</high-option>
        <high-option>chinese</high-option>
        <high-option>armenian</high-option>
        <high-option>afrikaans</high-option>
    </high-select>
    
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.1/webcomponents-loader.js"></script>
    <script src="../src/high-select.js?hi=18"></script>
</body>
</html>